<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linear_algebra," />




  


  <link rel="alternate" href="/atom.xml" title="SnailDove's blog" type="application/atom+xml" />






<meta name="description" content="笔记源自：清华大学公开课：线性代数2——第四讲：线性变换1 前言历史上英国数学家Arthur Cayley是为了描述线性变换的复合而引入矩阵的乘法，从而使矩阵成为数学的研究对象。线性变换是两个向量空间之间保持线性运算的映射。线性代数就是从其中心问题（求解线性方程组）出发发展起来研究向量空间、线性变换以及研究相关数学问题的数学学科。对有限维向量空间的研究总可以转化成对矩阵的研究，这是线性代数的核心特">
<meta property="og:type" content="article">
<meta property="og:title" content="Tsinghua linear-algebra-2 4th-lecture linear-transformation-1st-part">
<meta property="og:url" content="https://snaildove.github.io/2017/08/04/linear_transformation_1st_part/index.html">
<meta property="og:site_name" content="SnailDove&#39;s blog">
<meta property="og:description" content="笔记源自：清华大学公开课：线性代数2——第四讲：线性变换1 前言历史上英国数学家Arthur Cayley是为了描述线性变换的复合而引入矩阵的乘法，从而使矩阵成为数学的研究对象。线性变换是两个向量空间之间保持线性运算的映射。线性代数就是从其中心问题（求解线性方程组）出发发展起来研究向量空间、线性变换以及研究相关数学问题的数学学科。对有限维向量空间的研究总可以转化成对矩阵的研究，这是线性代数的核心特">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/1.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/2.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/3.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/4.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/5.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/6.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/7.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/8.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/9.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/10.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/11.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/12.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/13.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/14.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/15.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/16.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/17.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/18.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/19.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/20.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/21.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/22.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/23.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/24.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/25.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/26.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/27.png">
<meta property="og:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/28.png">
<meta property="article:published_time" content="2017-08-04T12:16:00.000Z">
<meta property="article:modified_time" content="2021-01-04T09:54:29.541Z">
<meta property="article:author" content="SnailDove">
<meta property="article:tag" content="linear_algebra">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://snaildove.github.io/2017/08/04/linear_transformation_1st_part/"/>





  <title>Tsinghua linear-algebra-2 4th-lecture linear-transformation-1st-part | SnailDove's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9385c404e3043551a2c60f0d9b0b3113";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnailDove's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蜗牛哥博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://snaildove.github.io/2017/08/04/linear_transformation_1st_part/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SnailDove">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnailDove's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tsinghua linear-algebra-2 4th-lecture linear-transformation-1st-part</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-04T20:16:00+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">中文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
                  <span class="post-meta-item-text">Hits</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔记源自：清华大学公开课：线性代数2——第四讲：线性变换1</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>历史上英国数学家Arthur Cayley是为了描述线性变换的复合而引入矩阵的乘法，从而使矩阵成为数学的研究对象。线性变换是两个向量空间之间保持线性运算的映射。线性代数就是从其中心问题（求解线性方程组）出发发展起来研究向量空间、线性变换以及研究相关数学问题的数学学科。对有限维向量空间的研究总可以转化成对矩阵的研究，这是线性代数的核心特点。</p>
<h2 id="线性变换的定义性质运算"><a href="#线性变换的定义性质运算" class="headerlink" title="线性变换的定义性质运算"></a>线性变换的定义性质运算</h2><p>回顾中学阶段学过的函数：$f(x)=2x\quad g(x)=x^{2}\quad l(x)=sin(x)$ 都是一个映射从定义域中的一个数映成值域中的一个数。推广到把向量映射到向量的映射比如f是从 $R^{3}$ 映到 $R^{2}$ 的一个映射：$f:\begin{pmatrix}x\y\z\end{pmatrix},\rightarrow,\begin{pmatrix}2x\3y-z\end{pmatrix}$，我们关心向量空间到向量空间的映射。人们发现平面上的点、空间中的点 、矩阵多项式函数、连续函数等等集合看上去不同但是它们各自的加法和数乘满足同样的性质，于是就引入了向量空间这样的一个抽象的概念来统一地研究向量空间的概念。</p>
<h3 id="向量空间的定义"><a href="#向量空间的定义" class="headerlink" title="向量空间的定义"></a>向量空间的定义</h3><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/1.png" alt="definition_of_vector_space"></p>
<h3 id="线性变换的定义"><a href="#线性变换的定义" class="headerlink" title="线性变换的定义"></a>线性变换的定义</h3><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/2.png" alt="definition_of_linear_transformation"></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/3.png" alt="example1_of_linear_transformation"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/4.png" alt="example2_of_linear_transformation"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/5.png" alt="example3_of_linear_transformation"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/6.png" alt="example4_of_linear_transformation"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/7.png" alt="example5_of_linear_transformation"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/8.png" alt="example6_of_linear_transformation"></p>
<p><strong>注意，由线性变换的定义 $T:V,\rightarrow,W$ 得到 $T(0)=0$</strong></p>
<p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/9.png" alt="example7_of_linear_transformation"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/10.png" alt="example8_of_linear_transformation"></p>
<h3 id="线性变换的性质"><a href="#线性变换的性质" class="headerlink" title="线性变换的性质"></a>线性变换的性质</h3><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/11.png" alt="properties_of_linear_transformation"></p>
<p>针对第一条证明： 如果 $T(0)\ne0$ 不满足线性变换定义 $T(cx)=cT(x)$，例如： $T(0)=1,\rightarrow,T(0)=T(c0)=1,\ne,cT(0)=c$</p>
<p>针对第三条证明：若 $x_{1},,…,,x_{n}$ 线性相关，那么存在不全为0的数 $c_{1},,…,,c_{n}$ 满足 $c_{1}x_{1},+,…,+,c_{n}x_{n}=0$  即 $T(c_{1}x_{1},+,c_{2}x_{2},+,…,+,c_{n}x_{n})=T(0)=c_{1}f(x_{1}),+,…,+,c_{n}f(x_{n})=0$，即$T(x_{1}),,…,,T(x_{n})$ 线性相关。</p>
<h3 id="线性变换的运算"><a href="#线性变换的运算" class="headerlink" title="线性变换的运算"></a>线性变换的运算</h3><h4 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h4><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/12.png" alt="addition_of_linear_transformation"></p>
<h4 id="数乘"><a href="#数乘" class="headerlink" title="数乘"></a>数乘</h4><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/13.png" alt="scalar_multiplication_of_linear_transformation"></p>
<h4 id="乘积"><a href="#乘积" class="headerlink" title="乘积"></a>乘积</h4><p><strong>注：线性变换的乘积被定义为线性变换的复合运算</strong></p>
<p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/14.png" alt="multiplication_of_linear_transformation"></p>
<p><strong>注意：线性变换不满足乘法交换律、消去律，与矩阵乘法类似</strong></p>
<h4 id="逆"><a href="#逆" class="headerlink" title="逆"></a>逆</h4><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/15.png" alt="inverse_of_linear_transformation"></p>
<h4 id="幂"><a href="#幂" class="headerlink" title="幂"></a>幂</h4><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/16.png" alt="exponential_operation_of_linear_transformation1"></p>
<h4 id="多项式"><a href="#多项式" class="headerlink" title="多项式"></a>多项式</h4><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/17.png" alt="polynomial_of_linear_transformation"></p>
<p><strong>注：由于线性变换不满足乘法交换律，因此$(\sigma\tau)^{m}=\underbrace{(\sigma\tau)(\sigma\tau),…,(\sigma\tau)}_{m个(\sigma\tau)相乘}\ne\sigma^{m}\tau^{m}$</strong></p>
<h2 id="线性变化的矩阵表示"><a href="#线性变化的矩阵表示" class="headerlink" title="线性变化的矩阵表示"></a>线性变化的矩阵表示</h2><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/18.png" alt="线性变换的矩阵表示1"> </p>
<p>由于 $T(v_{1})$,$T(v_{2})$, … , $T(v_{3}),\epsilon,W$ 这个输出空间, 因此可以进行如下：<br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/19.png" alt="线性变换的矩阵表示2"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/20.png" alt="线性变换的矩阵表示3"> </p>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/21.png" alt="线性变换的矩阵表示-例子1"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/22.png" alt="线性变换的矩阵表示-例子2"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/23.png" alt="线性变换的矩阵表示-例子3"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/24.png" alt="线性变换的矩阵表示-例子4"> </p>
<h2 id="线性变换与矩阵之间的关系"><a href="#线性变换与矩阵之间的关系" class="headerlink" title="线性变换与矩阵之间的关系"></a>线性变换与矩阵之间的关系</h2><h3 id="一一对应"><a href="#一一对应" class="headerlink" title="一一对应"></a>一一对应</h3><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/25.png" alt="the_relation_between_transformation_and_matrix"><br><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/26.png" alt="the_inverse_of_transformation_and_matrix"></p>
<h3 id="线性变换的乘积与矩阵的乘积"><a href="#线性变换的乘积与矩阵的乘积" class="headerlink" title="线性变换的乘积与矩阵的乘积"></a>线性变换的乘积与矩阵的乘积</h3><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/27.png" alt="the_product_of_transfromation_and_matrices"></p>
<p><strong>注（极其重要）：这里线性变换的乘积（复合）对应的是矩阵的“左乘”。</strong></p>
<h3 id="线性同构"><a href="#线性同构" class="headerlink" title="线性同构"></a>线性同构</h3><p><img src="http://qmem98ip3.hn-bkt.clouddn.com/gitpage/tsinghua_linear_algebra/2-4/28.png" alt="linear_isomorphism_between_matrix_and_transformation"></p>
<p><strong>例</strong>：设线性变换$\tau,:,R^{3}\rightarrow,R^{2}$定义为$\tau(x,y,z)=(x+y,y-z)$, 线性变换$\sigma:R^{2},\rightarrow,R^{2}$定义为$\sigma(u,v)=(2u-v,u)$.求线性变换$\sigma\tau:R^{3},\rightarrow,R^{2}$在$R^{3}$与$R^{2}$标准基下的矩阵.</p>
<p><strong>解</strong>：注意到$\sigma\tau=\sigma(\tau(x,y,z))=\sigma(x+y, y-z)=(2x+y+z, x+y)$ </p>
<p>因此标准基下线性变化$\sigma(\tau(x,y,z)):R^{3}\to,R^{2}$:</p>
<p>$$e_{1}=(1,0,0)^{T}, e_{2}=(0,1,0)^{T}, e_{3}=(0,0,1)^{T},\Rightarrow, I_{3}=(e_{1},e_{2},e_{3})$$</p>
<p>$\sigma(\tau(e_{1}))=\sigma(\tau(,(1,0,0),)=\begin{pmatrix}2\1\\end{pmatrix}\quad\sigma((\tau(e_{2}))=\begin{pmatrix}1\1\\end{pmatrix}\quad\sigma(\tau(e_{3}))=\begin{pmatrix}1\0\\end{pmatrix}$</p>
<p>$\sigma(\tau(e_{1},e_{2},e_{3}))=\sigma(\tau(I_{3}))=\underbrace{\begin{pmatrix}2&amp;1&amp;1\1&amp;1&amp;0\end{pmatrix}}_{C}$</p>
<p>第一个线性变化$\tau(x,y,z)=(x+y,y-z):R^{3},\to,R^{2}$ :</p>
<p>$$\tau(e_{1})=\tau(1,0,0)=(1+0,0+0)=(1,0)$$</p>
<p>$$\tau(e_{2})=\tau(0,1,0)=(0+1,1+0)=(1,1)$$</p>
<p>$$\tau(e_{3})=\tau(0,0,1)=(0+0,0+1)=(0,1)$$</p>
<p>$$\tau(I_{3})=\tau(e_{1},e_{2},e_{3})=\begin{pmatrix}1&amp;1&amp;0\0&amp;1&amp;-1\end{pmatrix}=I_{2}\begin{pmatrix}1&amp;1&amp;0\0&amp;1&amp;-1\end{pmatrix}$$</p>
<p>$$\underbrace{\begin{pmatrix}1&amp;1&amp;0\0&amp;1&amp;-1\end{pmatrix}}_{A}\begin{pmatrix}x\y\z\end{pmatrix}=\begin{pmatrix}x+y\y-z\end{pmatrix}$$</p>
<p>第二个线性变化$\sigma(u,v)=(2u-v,u): R^{2},\to,R^{2}$:</p>
<p>$$\delta_{1}=(1,0)^{T}, \delta_{2}=(0,1)^{T},\Rightarrow, I_{2}=(\delta_{1},\delta_{2})$$</p>
<p>$$\sigma(\delta_{1})=\begin{pmatrix}2\1\end{pmatrix},,\sigma(\delta_{2})=\begin{pmatrix}-1\0\end{pmatrix}\Rightarrow\sigma(\delta_{1},\delta_{2})=I_{2}\begin{pmatrix}2&amp;-1\1&amp;0\end{pmatrix}$$</p>
<p>$$\underbrace{\begin{pmatrix}2&amp;-1\1&amp;0\end{pmatrix}}_{B}\begin{pmatrix}u\v\end{pmatrix}=\begin{pmatrix}2u-v\u\end{pmatrix}$$</p>
<p>发现$BA=C,\Rightarrow,\begin{pmatrix}2&amp;-1\1&amp;0\end{pmatrix}\begin{pmatrix}1&amp;1&amp;0\0&amp;1&amp;-1\end{pmatrix}=\begin{pmatrix}2&amp;1&amp;1\1&amp;1&amp;0\end{pmatrix}$，符合上文所说的线性变换的复合是对应矩阵的左乘。</p>
<p>结论：<strong>有限维向量空间上的线性变换$\leftarrow\rightarrow$矩阵</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><font color="#087ae4">如果本文对您有帮助，欢迎点击下方的Donate按钮打赏来支持我的免费分享，已经在“关于我”的页面中列出打赏者！</font></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatImage_ReceiveMoney_Code.jpg" alt="SnailDove WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    SnailDove
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://snaildove.github.io/2017/08/04/linear_transformation_1st_part/" title="Tsinghua linear-algebra-2 4th-lecture linear-transformation-1st-part">https://snaildove.github.io/2017/08/04/linear_transformation_1st_part/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linear-algebra/" rel="tag"><i class="fa fa-tag"></i> linear_algebra</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/singular_values_decomposition/" rel="next" title="Tsinghua linear-algebra-2 3rd-lecture Singular-Values-Decomposition">
                <i class="fa fa-chevron-left"></i> Tsinghua linear-algebra-2 3rd-lecture Singular-Values-Decomposition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/linear_transformation_2nd_part/" rel="prev" title="Tsinghua linear-algebra-2 5th-lecture linear-transformation-2nd-part">
                Tsinghua linear-algebra-2 5th-lecture linear-transformation-2nd-part <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg4NC85NDQ1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SnailDove" />
            
              <p class="site-author-name" itemprop="name">SnailDove</p>
              <p class="site-description motion-element" itemprop="description">keep enthusiasm</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            
            
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<h4 class="widget-title">Tag Cloud</h4>
					<div id="myCanvasContainer" class="widget tagcloud">
					<canvas width="250" height="250" id="resCanvas" style="width=100%">
						<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Algorithm/" rel="tag">Basic Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calculus-and-Differential/" rel="tag">Calculus and Differential</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Estimate/" rel="tag">Estimate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop-YARN/" rel="tag">Hadoop YARN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Improving-Deep-Neural-Networks/" rel="tag">Improving Deep Neural Networks</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Theory/" rel="tag">Information Theory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning-by-Andrew-NG/" rel="tag">Machine Learning by Andrew NG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning-feature-engineering/" rel="tag">Machine Learning.feature engineering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Data-Science-Cookbook/" rel="tag">Python Data Science Cookbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Structuring-Machine-Learning-Projects/" rel="tag">Structuring Machine Learning Projects</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/convolutional-neural-networks/" rel="tag">convolutional-neural-networks</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-compute/" rel="tag">distributed compute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-system/" rel="tag">distributed system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-system/" rel="tag">distributed-system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-algebra/" rel="tag">linear_algebra</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-networks-deep-learning/" rel="tag">neural-networks-deep-learning</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp-sequence-models/" rel="tag">nlp-sequence-models</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/papers/" rel="tag">papers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probability/" rel="tag">probability</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">统计学习方法</a><span class="tag-list-count">4</span></li></ul>
					</canvas>
				</div>
			</div>
			
          </nav>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ruitongbao@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/brt10" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/" title="Linear Algebra on MIT" target="_blank">Linear Algebra on MIT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/" title="Probability-and-statistics on MIT" target="_blank">Probability-and-statistics on MIT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性变换的定义性质运算"><span class="nav-text">线性变换的定义性质运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量空间的定义"><span class="nav-text">向量空间的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性变换的定义"><span class="nav-text">线性变换的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性变换的性质"><span class="nav-text">线性变换的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性变换的运算"><span class="nav-text">线性变换的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加法"><span class="nav-text">加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数乘"><span class="nav-text">数乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘积"><span class="nav-text">乘积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆"><span class="nav-text">逆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幂"><span class="nav-text">幂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式"><span class="nav-text">多项式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性变化的矩阵表示"><span class="nav-text">线性变化的矩阵表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-1"><span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性变换与矩阵之间的关系"><span class="nav-text">线性变换与矩阵之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一一对应"><span class="nav-text">一一对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性变换的乘积与矩阵的乘积"><span class="nav-text">线性变换的乘积与矩阵的乘积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性同构"><span class="nav-text">线性同构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SnailDove</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count</span>
    
    <span title="Site words total count">933.4k</span>
  
</div>



<!-- 
注释掉底部hexo主题提示:强有力


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




-->

        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="post-meta-item-text">Visitors</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
	  <span class="post-meta-item-text">Total hits</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 添加网站宠物 -->
  
  
</body>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</html>
