<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />




  


  <link rel="alternate" href="/atom.xml" title="SnailDove's blog" type="application/atom+xml" />






<meta name="description" content="本文根据使用经验，会持续更新。 vim的四种模式 一般模式：normal模式。可以移动光标，删除字符或整行，也可复制、粘贴文件数据。打开vim就是进入这个模式，3个模式的切换也是在这里中转。 编辑模式：一般模式下按下i I o O a A r R s S 任何一个进入该模式。可以编辑文件内容，按Esc回到一般模式。   i I是insert（在光标所在字符前和行首） o O是open新行（在光标">
<meta property="og:type" content="article">
<meta property="og:title" content="vim无插件使用">
<meta property="og:url" content="https://snaildove.github.io/2016/01/20/vim_without_widgets/index.html">
<meta property="og:site_name" content="SnailDove&#39;s blog">
<meta property="og:description" content="本文根据使用经验，会持续更新。 vim的四种模式 一般模式：normal模式。可以移动光标，删除字符或整行，也可复制、粘贴文件数据。打开vim就是进入这个模式，3个模式的切换也是在这里中转。 编辑模式：一般模式下按下i I o O a A r R s S 任何一个进入该模式。可以编辑文件内容，按Esc回到一般模式。   i I是insert（在光标所在字符前和行首） o O是open新行（在光标">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-20T12:16:00.000Z">
<meta property="article:modified_time" content="2020-11-07T09:40:59.097Z">
<meta property="article:author" content="SnailDove">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":5,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://snaildove.github.io/2016/01/20/vim_without_widgets/"/>





  <title>vim无插件使用 | SnailDove's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9385c404e3043551a2c60f0d9b0b3113";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnailDove's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蜗牛哥博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://snaildove.github.io/2016/01/20/vim_without_widgets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SnailDove">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnailDove's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim无插件使用</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-20T20:16:00+08:00">
                2016-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">中文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
                  <span class="post-meta-item-text">Hits</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  7,265
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  28
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>本文根据使用经验，会持续更新。</p>
<h2 id="vim的四种模式"><a href="#vim的四种模式" class="headerlink" title="vim的四种模式"></a>vim的四种模式</h2><ol>
<li>一般模式：normal模式。可以移动光标，删除字符或整行，也可复制、粘贴文件数据。打开vim就是进入这个模式，3个模式的切换也是在这里中转。</li>
<li><p>编辑模式：一般模式下按下<code>i</code> <code>I</code> <code>o</code> <code>O</code> <code>a</code> <code>A</code> <code>r</code> <code>R</code> <code>s</code> <code>S</code> 任何一个进入该模式。可以编辑文件内容，按Esc回到一般模式。 </p>
<ul>
<li><code>i</code> <code>I</code>是insert（在光标所在字符前和行首）</li>
<li><code>o</code> <code>O</code>是open新行（在光标所在行的下面另起一新行和在光标所在行的上面另起一行开始插入</li>
<li><code>a</code> <code>A</code>是append（在在光标所在字符后和在光标所在你行的行尾）</li>
<li><code>s</code> <code>S</code> 是删除（光标所在的字符并开始插入和光标所在行并开始插入），即substitute替换。</li>
<li><code>r</code> <code>R</code>是replace光标所在的字符和变成替换模式</li>
</ul>
</li>
<li>命令行模式：一般模式下按下<code>:</code> <code>/</code> <code>？</code>任何一个进入该模式（下文会介绍这些符号的含义）。可以查找数据操作，读取、保存、大量替换字符、离开vim、显示行号等操作，按Esc回到一般模式。</li>
<li>可视模式：一般模式下按下<code>v</code> <code>V</code> <code>ctr+v</code> 进入可视模式，相当于高亮选取文本后的普通模式，即在该模式下进行任意选择特定区域且被选择的区域高亮显示，<code>v</code>选择单位：一个字符；  <code>V</code> 又称为可视行模式，选择单位：行；<code>ctr+v</code>又称为可视块模式，选择的单位：方块；这三者都有用，详细看下文。</li>
</ol>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><p>normal模式下：</p>
<p><code>w</code> → 到下一个单词的开头 <code>e</code> → 到下一个单词的结尾 （单词默认是以空格分隔的）<br><code>W</code> → 到下一个字符串的开头 <code>E</code> → 到下一个字符串的结尾 (字符串指的是数字、字母、下划线组成的字符串)<br><code>B</code> → 到前一个字符串的首字符上    <code>b</code> → “命令则将光标移动到前一个word的首字符上。</p>
<blockquote>
<p>  默认上来说，一个单词由字母，数字和下划线组成<br>  如果你认为单词是由blank字符分隔符，那么你需要使用大写的E和W（陈皓: 注）</p>
</blockquote>
<p><code>0</code> → 数字零，到行头<br><code>^</code> → 到本行第一个不是blank字符的位置（所谓blank字符就是空格，tab，换行，回车等）<br><code>$</code> → 到本行行尾<br><code>g_</code> → 到本行最后一个不是blank字符的位置<br><code>%</code> → 到光标所在这对括号的另外一个<br><code>gg</code> → 首行<br><code>G</code> → 最后一行<br><code>h</code> <code>j</code> <code>k</code> <code>l</code>  (强例推荐使用其移动光标，但不必需) →你也可以使用光标键 (←↓↑→). 注: j 向下伸，k是向上伸</p>
<ol>
<li><strong>高频使用场景1</strong>： 修改行中某个变量名 先移把光标移动：<code>w</code> and <code>b</code> 、<code>W</code> and <code>B</code> （或者如果本行太长可用下文的搜索功能）到目的单词</li>
<li><strong>高频使用场景2</strong>： 修改缩进，跳到行头<code>^</code></li>
<li><strong>高频使用场景3</strong>： 查看函数或类的完整或者变量作用域<code>%</code></li>
<li><strong>高频使用场景4</strong>： 切分屏幕之后，跳转不同窗口：<code>ctrl+w+(h or j or k or l)</code></li>
<li><strong>高频使用场景5</strong>： 左下上右移动<code>（h、j、k、l）</code></li>
<li><strong>高频使用场景6</strong>： 删除到末尾:<code>d$</code> 删除到开头: <code>d^</code></li>
</ol>
<h3 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h3><p>简记：<strong>标记是为了更好地查找</strong>，normal模式下：</p>
<p><code>mx</code> meaning: mark x, x is the name of mark;<br><code>&#39;x</code> meaning: go to the position of x mark</p>
<ol>
<li><strong>高频使用场景1：</strong> 在函数中看到调用其他函数，你想去看怎么定义的，你看完之后要回来，那么先标记一下，然后在跳回来。</li>
</ol>
<h3 id="语法相关的跳转"><a href="#语法相关的跳转" class="headerlink" title="语法相关的跳转"></a>语法相关的跳转</h3><p>normal模式下：</p>
<ol>
<li><code>gd</code> 意思： go to definition</li>
<li>先按 <code>[</code> 再按 <code>ctrl+d</code> 跳转到#define处 </li>
<li>先按 <code>[</code> 再按 <code>ctrl+i</code> 跳转到函数、变量和#define </li>
</ol>
<p><strong>注意</strong>：语言支持不太良好, 大家可以试试所用的语言</p>
<h3 id="快速翻页"><a href="#快速翻页" class="headerlink" title="快速翻页"></a>快速翻页</h3><p>normal模式下：</p>
<table>
<thead>
<tr>
<th>伙伴1</th>
<th>伙伴2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ctr + d</code>   page down</td>
<td><code>ctr + u</code>  page up</td>
</tr>
<tr>
<td><code>ctr + f</code>   page forward</td>
<td><code>ctr + b</code>  page back</td>
</tr>
</tbody>
</table>
<h2 id="动作操作指令"><a href="#动作操作指令" class="headerlink" title="动作操作指令"></a>动作操作指令</h2><p>normal模式下：</p>
<table>
<thead>
<tr>
<th>伙伴1</th>
<th>伙伴2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>d</code> <strong>d</strong>elete a character and copy to  clipboard</td>
<td><code>D</code> 从光标所在位置一直<strong>删除</strong>到行尾</td>
</tr>
<tr>
<td><code>y</code> <strong>c</strong>opy to clipboard</td>
<td><code>Y</code> <strong>复制</strong>一行(=<code>yy</code>)</td>
</tr>
<tr>
<td><code>s</code> <strong>s</strong>ubstitue a character</td>
<td><code>S</code> <strong>替换</strong>光标所在行</td>
</tr>
<tr>
<td><code>r</code> <strong>r</strong>eplace a character</td>
<td><code>R</code> <em>不常用</em>，表示进入替换模式</td>
</tr>
<tr>
<td><code>c</code> <strong>c</strong>hange a character</td>
<td><code>C</code> <em>不常用</em>，表示<strong>修改</strong>光标所在位置一直到行尾，与<code>S</code>呈现效果一样</td>
</tr>
<tr>
<td><code>p</code> <strong>p</strong>aste after the cursor</td>
<td><code>P</code> <strong>黏贴</strong>在光标位置之前（如果是黏贴一整行，则黏贴到上一行）</td>
</tr>
<tr>
<td><code>u</code> <strong>u</strong>ndo a operation</td>
<td><code>U</code> 一次性<strong>撤销</strong>对一整行的所有操作</td>
</tr>
<tr>
<td><code>x</code> cut a character</td>
<td><code>X</code> <em>不常用</em>， 向左<strong>剪切</strong>，即退格：删除光标的左边那个字符</td>
</tr>
<tr>
<td><code>*</code> <strong>向下搜索当前光标所在的单词</strong>，找到就跳到下一个单词</td>
<td><code>#</code> <strong>向上搜索当前光标所在的单词</strong>，找到就跳到上一个单词</td>
</tr>
<tr>
<td><code>/word</code> <strong>向下全文搜索单词word</strong>，跳到匹配的第一个单词，如果多个，继续向下查找按n键（顺着命令本来方向），向上找按N键。</td>
<td><code>?word</code> <strong>向上全文搜索单词word</strong>，跳到匹配的第一个单词，如果多个，继续向上查找按n键（顺着命令本来方向），向下找按N键。</td>
</tr>
<tr>
<td><code>a</code>  <strong>a</strong>ppend after  the cursor</td>
<td><code>A</code>是<strong>附加</strong>在光标所在行的行尾）</td>
</tr>
<tr>
<td><code>i</code>  <strong>i</strong>nsert before the cursor</td>
<td><code>I</code><strong>插入</strong>在光标所在行的行首</td>
</tr>
<tr>
<td><code>o</code> 在光标所在行的下面另起一新行，open the new world？</td>
<td><code>O</code>在光标所在行的上面另起一行开始插入</td>
</tr>
<tr>
<td><code>v</code> 进入<strong>v</strong>isual模式，用来选择区域（可跨行），用来配合后续的其他操作（增删改查）</td>
<td><code>v</code> 进入visual行模式，用来选择一些行，用来配合后续的其他操作（增删改查）</td>
</tr>
<tr>
<td><code>f</code> <strong>f</strong>ind a character after the cursor</td>
<td><code>F</code> 向光标位置之前<strong>查找一个字符</strong></td>
</tr>
<tr>
<td><code>t</code> <strong>t</strong>ill a character tx和fx相同，区别是跳到字符x前</td>
<td><code>T</code> Tx 和Fx相同，区别是跳到字符x后</td>
</tr>
</tbody>
</table>
<h3 id="单独成型"><a href="#单独成型" class="headerlink" title="单独成型"></a>单独成型</h3><p><code>.</code> 重复刚才的操作<br><code>~</code> 转换大小写</p>
<ol>
<li>可以对变量首字母改变大小写</li>
<li>可以结合下文提供的命令的选择一个字符串（变量），然后再改变整个字符串（变量）的大小写。比如：宏定义</li>
</ol>
<p><code>=</code> 自动格式化</p>
<ol>
<li>对当前行用<code>==</code> （连按=两次）, 或对多行用<code>n==</code>（n是自然数）表示自动缩进从当前行起的下面n行</li>
<li>或者进入可视行模式选择一些行后再<code>=</code>进行格式化，相当于一般IDE里的code format。</li>
<li>使用<code>gg=G</code>可对整篇代码进行排版。</li>
</ol>
<h3 id="撤销和恢复"><a href="#撤销和恢复" class="headerlink" title="撤销和恢复"></a>撤销和恢复</h3><ol>
<li><code>u</code> undo撤销上一步的操作，命令可以组合，例如<code>Nu</code> N是任意一个整数，表示撤销N步操作，以下类同。</li>
<li><code>U</code>  恢复当前行（即一次撤销对当前行的全部操作）</li>
<li><code>ctr+r</code> control+redo 恢复上一步被撤销的操作</li>
<li><code>CTRL-R</code> 回退前一个命令</li>
</ol>
<h3 id="文本替换"><a href="#文本替换" class="headerlink" title="文本替换"></a>文本替换</h3><p>normal 模式下输入替换命令：    <code>:[range]s/pattern/string/[flags]</code></p>
<ul>
<li>pattern    就是要被替換掉的字串，可以用 regexp 來表示。</li>
<li>string      將 pattern 由 string 所取代。</li>
<li>[range] 有以下一些取值：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">[range]</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">无</td>
<td style="text-align:left">默认为光标所在的行</td>
</tr>
<tr>
<td style="text-align:center"><code>.</code></td>
<td style="text-align:left">光标所在当前的行</td>
</tr>
<tr>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">第N行</td>
</tr>
<tr>
<td style="text-align:center"><code>$</code></td>
<td style="text-align:left">最后一行</td>
</tr>
<tr>
<td style="text-align:center"><code>&#39;a</code></td>
<td style="text-align:left">标记a所在的行（之前要使用ma做过标记）</td>
</tr>
<tr>
<td style="text-align:center"><code>.+1</code></td>
<td style="text-align:left">当前光标所在行的下面一行</td>
</tr>
<tr>
<td style="text-align:center"><code>$-1</code></td>
<td style="text-align:left">倒数第二行，可以对某一行加减某个数值来确定取得相对的行</td>
</tr>
<tr>
<td style="text-align:center"><code>22,33</code></td>
<td style="text-align:left">第22～33行</td>
</tr>
<tr>
<td style="text-align:center"><code>1,$</code></td>
<td style="text-align:left">第1行 到 最后一行</td>
</tr>
<tr>
<td style="text-align:center"><code>1,.</code></td>
<td style="text-align:left">第1行 到 当前行</td>
</tr>
<tr>
<td style="text-align:center"><code>.,$</code></td>
<td style="text-align:left">当前行 到 最后一行</td>
</tr>
<tr>
<td style="text-align:center"><code>&#39;a,&#39;b</code></td>
<td style="text-align:left">标记a所在的行 到 标记b所在的行（之前要使用ma和mb做过标记）</td>
</tr>
<tr>
<td style="text-align:center"><code>%</code></td>
<td style="text-align:left">所有行（与 1,$ 等价）</td>
</tr>
<tr>
<td style="text-align:center"><code>?str?</code></td>
<td style="text-align:left">从当前位置向上搜索，找到的第一个str所在的行 （其中str可以是任何字符串或者正则表达式）</td>
</tr>
<tr>
<td style="text-align:center"><code>/str/</code></td>
<td style="text-align:left">从当前位置向下搜索，找到的第一个str所在的行（其中str可以是任何字符串或者正则表达式）</td>
</tr>
</tbody>
</table>
<p><strong>注意，上面的所有用于range的表示方法都可以通过 +、- 操作来设置相对偏移量。</strong></p>
<ul>
<li>[flags]有以下一些取值：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">flags</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>g</code></td>
<td>对指定范围内的所有匹配项（global）进行替换</td>
</tr>
<tr>
<td style="text-align:center"><code>c</code></td>
<td>在替换前请求用户确认（confirm）</td>
</tr>
<tr>
<td style="text-align:center"><code>e</code></td>
<td>忽略执行过程中的错误</td>
</tr>
<tr>
<td style="text-align:center"><code>i</code></td>
<td>ignore 不分大小写</td>
</tr>
<tr>
<td style="text-align:center">无</td>
<td>只对指定范围内的第一个匹配项进行替换</td>
</tr>
</tbody>
</table>
<p><strong>注意：上面的所有flags都可以组合起来使用，比如 gc 表示对指定范围内的 所有匹配项进行替换，并且在每一次替换之前都会请用户确认。</strong> </p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>替换某些行的内容</p>
<ol>
<li><code>:10,20s/from/to/g</code>  对第10行到第20行的内容进行替换。</li>
<li><code>:1,$s/from/to/g</code>  对第一行到最后一行的内容进行替换（即全部文本）</li>
<li><code>:1,.s/from/to/g</code>  对第一行到当前行的内容进行替换。</li>
<li><code>:.,$s/from/to/g</code>  对当前行到最后一行的内容进行替换。</li>
<li><code>:&#39;a,&#39;bs/from/to/g</code> 对标记a和b之间的行（含a和b所在的行）进行替换，其中a和b是之前用m命令所做的标记。</li>
</ol>
<p>替换所有行的内容：<code>:%s/from/to/g</code></p>
<h2 id="动作的重复"><a href="#动作的重复" class="headerlink" title="动作的重复"></a>动作的重复</h2><p>normal模式下，任意一个动作都可以重复</p>
<p>注：N是数字</p>
<ul>
<li>数字：<code>Nyy</code>从当前行算起向下拷贝N行、<code>Ndd</code>从当前行算起向下删除N行、<code>Ngg</code>跳到第N行、<code>dNw</code>删除从当前光标开始到第N个单词前（不包含空白，即删除N-1个单词)、<code>yNe</code>拷贝从当前光标到第N个单词末尾（注意： <code>yy</code>=<code>1yy</code> <code>dd</code>=<code>1dd</code>）、<code>d$</code>删除到本行末尾</li>
<li>重复前一个命令： <code>N.</code> （N表示重复的次数）</li>
</ul>
<h2 id="区块选择"><a href="#区块选择" class="headerlink" title="区块选择"></a>区块选择</h2><p>注：中括号内容为可选项</p>
<p>normal模式下：<code>[ctr + ] v + (h or j or k or l)</code></p>
<ol>
<li><strong>高频使用场景1</strong>: <code>[ctr + ] v</code> 选中某些行的行头之后 再按<code>=</code> 效果：<strong>代码格式自动调整</strong></li>
<li><strong>高频使用场景2</strong>: <code>[ctr + ] v</code> 选中某些行的行头之后 再按<code>I</code>再按注释的符号（比如：<code>//</code>）最后按<code>ESC</code> 效果：选中的这些行全部注释了 <strong>多行快速注释</strong></li>
<li><strong>高频使用场景3</strong>: <code>[ctr + ] v</code> 选中某些行的行头之后 再按<code>A</code>再按注释的内容 最后按 <code>ESC</code>（比如：<code>//这是测试代码</code>） 效果：选中的这些行的行尾全部注释上<code>//这是测试代码</code> <strong>多行快速注释</strong></li>
<li><strong>高频使用场景4</strong>: <code>[ctr + ] v</code> 选中某些行的行头的注释（比如：<code>//</code>）之后 再按<code>d</code> 最后按<code>ESC</code> 效果：选中的这些行全部注释删除了 <strong>多行快速删除注释</strong> </li>
<li><strong>高频使用场景5</strong>: <code>[ctr + ] v</code> 选中某些区块之后，再按上文动作的按键实现区域操作</li>
</ol>
<h2 id="组合的强大"><a href="#组合的强大" class="headerlink" title="组合的强大"></a>组合的强大</h2><h3 id="操作光标所在的一个单词"><a href="#操作光标所在的一个单词" class="headerlink" title="操作光标所在的一个单词"></a>操作光标所在的一个单词</h3><p>normal模式下：</p>
<p>动作 + 移动 [+重复次数]<br>前面已经已经大量使用组合，这里继续：</p>
<table>
<thead>
<tr>
<th>动作操作指令+范围</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>cw or c1 or c1w</td>
<td>change from current cursor to word end</td>
</tr>
<tr>
<td>caw</td>
<td>change whole word including current cursor</td>
</tr>
<tr>
<td>dw or d1 or d1w</td>
<td>delete from current cursor to word end</td>
</tr>
<tr>
<td>daw</td>
<td>delete whole word including current cursor</td>
</tr>
<tr>
<td>yw or y1 or y1w</td>
<td>copy from current cursor to word end</td>
</tr>
<tr>
<td>yaw</td>
<td>copy whole word including current cursor</td>
</tr>
<tr>
<td>d/word</td>
<td>delete forward until the former character of the next ‘word’</td>
</tr>
<tr>
<td>d?word</td>
<td>delete backward until the former character of the last ‘word’</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>动作操作指令+范围</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>dtc</td>
<td>delete until before the next ‘c’</td>
</tr>
<tr>
<td>dfc</td>
<td>delete until after the next ‘c’</td>
</tr>
<tr>
<td>范围+动作操作指令</td>
<td>效果</td>
</tr>
<tr>
<td>———————</td>
<td>———-</td>
</tr>
<tr>
<td><code>bve</code> 或 <code>BvE</code> + c/d/y</td>
<td>操作一个变量或字符串</td>
</tr>
</tbody>
</table>
<p>上表都是高频使用场景</p>
<h2 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h2><p>在insert模式下直接按： 最常用的补全</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctrl + n  </span><br><span class="line">ctrl + p</span><br></pre></td></tr></table></figure>
<p>智能补全</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + x &#x2F;&#x2F;进入补全模式</span><br></pre></td></tr></table></figure>
<ul>
<li>整行补全 <code>CTRL-X</code> <code>CTRL-L</code></li>
<li><strong>根据当前文件里关键字补全</strong> <code>CTRL-X</code> <code>CTRL-N</code></li>
<li><strong>根据字典补全</strong> <code>CTRL-X</code> <code>CTRL-K</code></li>
<li>根据同义词字典补全 <code>CTRL-X</code> <code>CTRL-T</code></li>
<li><strong>根据头文件内关键字补全</strong> <code>CTRL-X</code> <code>CTRL-I</code></li>
<li>根据标签补全 <code>CTRL-X</code> <code>CTRL-]</code></li>
<li><strong>补全文件名</strong> <code>CTRL-X</code> <code>CTRL-F</code></li>
<li>补全宏定义 <code>CTRL-X</code> <code>CTRL-D</code></li>
<li>补全vim命令 <code>CTRL-X</code> <code>CTRL-V</code></li>
<li>用户自定义补全方式 <code>CTRL-X</code> <code>CTRL-U</code></li>
<li><strong>拼写建议</strong> <code>CTRL-X</code> <code>CTRL-S</code> //例如：一个英文单词</li>
</ul>
<h2 id="折叠"><a href="#折叠" class="headerlink" title="折叠"></a>折叠</h2><p>normal模式下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zo (折+open)</span><br><span class="line">zi (折+indent)</span><br><span class="line">zc (折+close)</span><br></pre></td></tr></table></figure>
<h2 id="切分屏幕"><a href="#切分屏幕" class="headerlink" title="切分屏幕"></a>切分屏幕</h2><p><strong>切分命令</strong>，normal模式下，输入</p>
<ol>
<li><code>vs</code>(说明：vertically split 纵向切分屏幕）</li>
<li><code>sp</code>(说明：split 横向切分屏幕，即默认的切分方式）</li>
</ol>
<p><strong>屏幕相互跳转</strong></p>
<ol>
<li><code>ctr + w</code> 再按 <code>h</code>或<code>j</code>或<code>k</code>或<code>l</code></li>
<li>解释：<code>h</code>: left , <code>j</code> : down , <code>k</code> : up, <code>l</code> : right</li>
</ol>
<p><strong>调整切分窗口的大小</strong></p>
<ol>
<li><code>ctrl+w</code> 在按 <code>+</code> 或 <code>-</code> 或 <code>=</code> ，当然在按 <code>+</code> 或 <code>-</code> 或 <code>=</code> 之前先按一个数字，改变窗口高度，<code>=</code> 是均分的意思。。</li>
<li>在normal模式下 输入<code>：resize -N</code> 或 <code>:resize +N</code> 明确指定窗口减少或增加N行</li>
<li><code>ctrl+w</code> 在按 <code>&lt;</code> 或 <code>&gt;</code> 或 <code>=</code> ，当然在按 <code>&lt;</code> 或 <code>&gt;</code> 或 <code>=</code> 之前先按一个数字，改变窗口宽度，<code>=</code> 是均分的意思。</li>
<li>有时候预览大文件，感觉切分的屏幕太小，<code>ctrl+w</code> + <code>T</code> 移动当前窗口至新的标签页。</li>
</ol>
<h2 id="tab窗口"><a href="#tab窗口" class="headerlink" title="tab窗口"></a>tab窗口</h2><p>vim 从 vim7 开始加入了多标签切换的功能， 相当于多窗口. 之前的版本虽然也有多文件编辑功能， 但是总之不如这个方便啦。 用法normal模式下：</p>
<ul>
<li><code>:tabnew</code> [++opt选项] ［＋cmd］ 文件 建立对指定文件新的tab</li>
<li><code>:tabc</code> 关闭当前的tab or <code>:q</code></li>
<li><code>:tabo</code> 关闭<strong>其他</strong>的tab</li>
<li><code>:tabs</code> 查看<strong>所有打开</strong>的tab</li>
<li><code>:tabp</code> 前一个previous tab window</li>
<li><p><code>:tabn</code> 后一个next tab window</p>
<p><code>gt</code> , <code>gT</code> 可以直接在tab之间切换。 还有很多他命令， :help table 吧。</p>
</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>normal模式下：</p>
<ol>
<li><code>:Te</code> 以tab窗口形式显示当前目录 然后可进行切换目录、打开某个文件</li>
<li><code>:!ls</code> 这种是vim调用shell命令的方式<code>:!ls + shell_command</code>,但不是以tab窗口的形式显示当前目录。</li>
</ol>
<h2 id="成对符号的内容操作"><a href="#成对符号的内容操作" class="headerlink" title="成对符号的内容操作"></a>成对符号的内容操作</h2><p>以下命令可以对标点内的内容进行操作：</p>
<ol>
<li><code>ci&#39;</code> <code>ci&quot;</code>  <code>ci(</code>  <code>ci[</code> <code>ci{</code> <code>ci&lt;</code> 分别change这些配对标点符号中的文本内容 </li>
<li><code>di&#39;</code> <code>di&quot;</code> <code>di(</code>或<code>dib</code> <code>di[</code> <code>di{</code>或<code>diB</code> <code>di&lt;</code> 分别删除这些配对标点符号中的文本内容 </li>
<li><code>yi&#39;</code> <code>yi&quot;</code> <code>yi(</code> <code>yi[</code> <code>yi{</code> <code>yi&lt;</code> 分别复制这些配对标点符号中的文本内容 </li>
<li><code>vi&#39;</code> <code>vi&quot;</code> <code>vi(</code> <code>vi[</code> <code>vi{</code> <code>vi&lt;</code> 分别选中这些配对标点符号中的文本内容</li>
<li><code>cit</code> <code>dit</code> <code>yit</code> <code>vit</code> 分别操作一对标签之间的内容，编辑html很好用</li>
</ol>
<p><strong>另外如果把上面的 <code>i</code> 改成 <code>a</code> 可以同时操作配对标点和配对标点内的内容</strong>，举个例子：</p>
<p>比如要操作的文本：111”222”333，将光标移到”222”的任何一个字符处输入命令 </p>
<ul>
<li>di” ,文本会变成： 111””333</li>
<li>若输入命令 da” ,文本会变成： 111333</li>
</ul>
<h2 id="剪贴板"><a href="#剪贴板" class="headerlink" title="剪贴板"></a>剪贴板</h2><h3 id="1-简单复制和粘贴"><a href="#1-简单复制和粘贴" class="headerlink" title="1. 简单复制和粘贴"></a>1. 简单复制和粘贴</h3><p>vim提供12个剪贴板，它们的名字分别为vim有11个粘贴板，分别是0、1、2、…、9、a、“。如果开启了系统剪贴板，则会另外多出两个+和*。使用:reg命令，可以查看各个粘贴板里的内容。</p>
<p>在vim中简单用<code>y</code> 只是复制到 <code>&quot;</code> 的粘贴板里，同样用<code>p</code> 粘贴的也是这个粘贴板里的内容。</p>
<h3 id="2-复制和粘贴到指定剪贴板"><a href="#2-复制和粘贴到指定剪贴板" class="headerlink" title="2. 复制和粘贴到指定剪贴板"></a>2. 复制和粘贴到指定剪贴板</h3><p>要将vim的内容复制到某个粘贴板，进入正常模式后，选择要复制的内容，然后按 <code>&quot;Ny</code> 完成复制，其中N为粘贴板号（注意是按一下双引号然后按粘贴板号最后按y），例如要把内容复制到粘贴板a，选中内容后按”ay就可以了。</p>
<p>要将vim某个粘贴板里的内容粘贴进来，需要退出编辑模式，在正常模式按<code>&quot;Np</code>，其中N为粘贴板号。比如，可以按<code>&quot;5p</code>将5号粘贴板里的内容粘贴进来，也可以按<code>&quot;+p</code>将系统全局粘贴板里的内容粘贴进来。</p>
<h3 id="3-系统剪贴板"><a href="#3-系统剪贴板" class="headerlink" title="3. 系统剪贴板"></a>3. 系统剪贴板</h3><p>查看vim支持的剪切板，normal模式下输入<code>：reg</code></p>
<p>和系统剪贴板的交互又应该怎么用呢？遇到问题一般第一个寻找的是帮助文档，剪切板即是 Clipboard。通过<code>:h clipboard</code> 查看帮助</p>
<p>星号<em>和加号+粘贴板是系统粘贴板。在windows系统下， </em> 和 + 剪贴板是相同的。对于 X11 系统， <em> 剪贴板存放选中或者高亮的内容， + 剪贴板存放复制或剪贴的内容。打开clipboard选项，可以访问 + 剪贴板；打开xterm_clipboard，可以访问 </em> 剪贴板。 * 剪贴板的一个作用是，在vim的一个窗口选中的内容，可以在vim的另一个窗口取出。</p>
<p><strong>复制到系统剪贴板</strong></p>
<p>example：</p>
<p><code>&quot;*y</code> <code>&quot;+y</code> <code>&quot;+Nyy</code>  复制N行到系统剪切板</p>
<p>解释：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>{Visual}”+y</td>
<td>copy the selected text into the system clipboard</td>
</tr>
<tr>
<td>“+y{motion}</td>
<td>copy the text specified by {motion} into the system clipboard</td>
</tr>
<tr>
<td>:[range]yank+</td>
<td>copy the text specified by [range] into the system clipboard</td>
</tr>
</tbody>
</table>
<p><strong>剪切到系统剪贴板</strong></p>
<p>example：</p>
<p>“+dd</p>
<p><strong>从系统剪贴板粘贴到vim</strong></p>
<p>normal模式下：</p>
<ol>
<li><code>&quot;*p</code></li>
<li><code>&quot;+p</code></li>
<li><code>:put+</code> 含义： Ex command puts contents of system clipboard on a new line</li>
</ol>
<p>插入模式下：</p>
<p><code>&lt;C-r&gt;+</code> 含义： From insert mode (or commandline mode)</p>
<p>“+p比 Ctrl-v 命令更好，它可以更快更可靠地处理大块文本的粘贴，也能够避免粘贴大量文本时，发生每行行首的自动缩进累积，因为Ctrl-v是通过系统缓存的stream处理，一行一行地处理粘贴的文本。</p>
<h2 id="vim编码"><a href="#vim编码" class="headerlink" title="vim编码"></a>vim编码</h2><p>Vim 可以很好的编辑各种字符编码的文件，这当然包括UCS-2、UTF-8 等流行的 Unicode 编码方式。</p>
<p>四个字符编码选项，encoding、fileencoding、fileencodings、termencoding (这些选项可能的取值请参考 Vim 在线帮助 :help encoding-names，它们的意义如下:</p>
<ul>
<li><strong>encoding</strong>: Vim 内部使用的字符编码方式</li>
</ul>
<p>包括 Vim 的 buffer (缓冲区)、菜单文本、消息文本等。默认是根据你的locale选择.用户手册上建议只在 .vimrc 中改变它的值，事实上似乎也只有在.vimrc 中改变它的值才有意义。你可以用另外一种编码来编辑和保存文件，如你的vim的encoding为utf-8,所编辑的文件采用cp936编码,vim会自动将读入的文件转成utf-8(vim的能读懂的方式），而当你写入文件时,又会自动转回成cp936（文件的保存编码).</p>
<ul>
<li><strong>fileencoding</strong>: Vim 中当前编辑的文件的字符编码方式</li>
</ul>
<p>Vim 保存文件时也会将文件保存为这种字符编码方式 (不管是否新文件都如此)。</p>
<ul>
<li><strong>fileencodings</strong>: Vim会自动探测编码设置项</li>
</ul>
<p>启动时会按照它所列出的字符编码方式逐一探测即将打开的文件的字符编码方式，并且将 fileencoding 设置为最终探测到的字符编码方式。因此最好将Unicode 编码方式放到这个列表的最前面，将拉丁语系编码方式 latin1 放到最后面。</p>
<ul>
<li><strong>termencoding</strong>: Vim 所工作的终端 (或者 Windows 的 Console 窗口) 的字符编码方式</li>
</ul>
<p>如果vim所在的term与vim编码相同，则无需设置。如其不然，你可以用vim的termencoding选项将自动转换成term的编码.这个选项在 Windows 下对我们常用的 GUI 模式的 gVim 无效，而对 Console 模式的Vim 而言就是 Windows 控制台的代码页，并且通常我们不需要改变它。 好了，解释完了这一堆容易让新手犯糊涂的参数，我们来看看 Vim 的多字符编码方式支持是如何工作的。</p>
<ol>
<li>Vim 启动，根据 .vimrc 中设置的 encoding 的值来设置 buffer、菜单文本、消息文的字符编码方式。</li>
<li>读取需要编辑的文件，根据 fileencodings 中列出的字符编码方式逐一探测该文件编码方式。并设置 fileencoding 为探测到的，看起来是正确的 (注1) 字符编码方式。</li>
<li>对比 fileencoding 和 encoding 的值，若不同则调用 iconv 将文件内容转换为encoding 所描述的字符编码方式，并且把转换后的内容放到为此文件开辟的 buffer 里，此时我们就可以开始编辑这个文件了。注意，完成这一步动作需要调用外部的 iconv.dll(注2)，你需要保证这个文件存在于 $VIMRUNTIME 或者其他列在 PATH 环境变量中的目录里。</li>
<li>编辑完成后保存文件时，再次对比 fileencoding 和 encoding 的值。若不同，再次调用 iconv 将即将保存的 buffer 中的文本转换为 fileencoding 所描述的字符编码方式，并保存到指定的文件中。同样，这需要调用 iconv.dll由于 Unicode 能够包含几乎所有的语言的字符，而且 Unicode 的 UTF-8 编码方式又是非常具有性价比的编码方式 (空间消耗比 UCS-2 小)，因此建议 encoding 的值设置为utf-8。这么做的另一个理由是 encoding 设置为 utf-8 时，Vim 自动探测文件的编码方式会更准确 (或许这个理由才是主要的 ;)。我们在中文 Windows 里编辑的文件，为了兼顾与其他软件的兼容性，文件编码还是设置为 GB2312/GBK 比较合适，因此 fileencoding 建议设置为 chinese (chinese 是个别名，在 Unix 里表示 gb2312，在 Windows 里表示cp936，也就是 GBK 的代码页)。</li>
</ol>
<p>对于fedora来说，vim的设置一般放在/etc/vimrc文件中，不过，建议不要修改它。可以修改~/.vimrc文件（默认不存在，可以自己新建一个），写入所希望的设置。</p>
<p>我的.vimrc文件如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:set encoding&#x3D;utf-8</span><br><span class="line">:set fileencodings&#x3D;ucs-bom,utf-8,cp936</span><br><span class="line">:set fileencoding&#x3D;gb2312</span><br><span class="line">:set termencoding&#x3D;utf-8</span><br></pre></td></tr></table></figure>
<p>其中，fileencoding配置可以设置utf-8，但是我的mp3好像不支持utf-8编码，所以干脆，我就设置为gb2312了。现在搞定了，不管是vi中还是mp3上都可以显示无乱码的.txt文件了。</p>
<h2 id="个人的配置"><a href="#个人的配置" class="headerlink" title="个人的配置"></a>个人的配置</h2><p>本人<strong>无插件使用</strong>过程中的配置很短，写在vim的配置文件 ~/.vimrc 里， 配置是使用<strong>vim script</strong>进行配置的，它有自己的一套语法，详细请点击<a href="https://www.w3cschool.cn/vim/nckx1pu0.html" target="_blank" rel="noopener">vim Script</a></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">number</span>       <span class="comment">"display number</span></span><br><span class="line"><span class="string">"set mouse=a      "</span>setting smart mouse</span><br><span class="line"><span class="keyword">set</span> hlsearch     <span class="comment">"high light search</span></span><br><span class="line"><span class="keyword">set</span> tabstop=<span class="number">4</span>    <span class="comment">"setting tab width 4 letters</span></span><br><span class="line"><span class="keyword">set</span> <span class="built_in">shiftwidth</span>=<span class="number">4</span> <span class="comment">"setting new line incident width</span></span><br><span class="line"><span class="keyword">set</span> noexpandtab  <span class="comment">"tab doesn't expand to space</span></span><br><span class="line"><span class="comment">"set list ;display manipulator, example： \n \t \r ......</span></span><br><span class="line"><span class="keyword">set</span> encoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> fileencodings=ucs-bom,utf-<span class="number">8</span>,cp936</span><br><span class="line"><span class="keyword">set</span> fileencoding=gb2312</span><br><span class="line"><span class="keyword">set</span> termencoding=utf-<span class="number">8</span></span><br><span class="line"><span class="keyword">set</span> dictionary+=/usr/share/dict/words <span class="comment">"setting the auto completing spelling</span></span><br></pre></td></tr></table></figure>
<h2 id="前进和后退功能"><a href="#前进和后退功能" class="headerlink" title="前进和后退功能"></a>前进和后退功能</h2><p>流行的文本编辑器通常都有前进和后退功能，可以在文件中曾经浏览过的位置之间来回移动（联想到浏览器），在 vim 中使用 <code>Ctrl-O</code> 执行后退，使用 <code>Ctrl-I</code> 执行前进，相关帮助：  <code>:help CTRL-O</code>  <code>:help CTRL-I</code>   <code>:help jump-motions</code></p>
<h2 id="vim比较文件"><a href="#vim比较文件" class="headerlink" title="vim比较文件"></a>vim比较文件</h2><h3 id="启动方法"><a href="#启动方法" class="headerlink" title="启动方法"></a>启动方法</h3><p>首先保证系统中的diff命令是可用的。Vim的diff模式是依赖于diff命令的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vimdiff file1 file2 [file3 [file4]]</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -d file1 file2 [file3 [file4]]</span><br></pre></td></tr></table></figure><br>窗口比较局部于当前标签页中。你不能看到某窗口和别的标签页中的窗口的差异。这样，可以同时打开多组比较窗口，每组差异在单独的标签页中。Vim 将为每个文件打开一个窗口，并且就像使用  <code>-O</code>  参数一样，使用<strong>垂直分割</strong>。如果你要<strong>水平分割</strong>，加上  <code>-o</code>  参数:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vimdiff -o file1 file2 [file3 [file4]]</span><br></pre></td></tr></table></figure><br>如果已在 Vim 中，你可以用三种方式进入比较模式，只介绍一种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:diffs[plit] &#123;filename&#125;</span><br></pre></td></tr></table></figure><br>对 {filename} 开一个新窗口。当前的和新开的窗口将设定和”vimdiff” 一样的参数。要垂直分割窗口，在前面加上  <code>:vertical</code> 。例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:vert diffsplit another_filename</span><br></pre></td></tr></table></figure></p>
<h3 id="跳转到差异"><a href="#跳转到差异" class="headerlink" title="跳转到差异"></a>跳转到差异</h3><p>有两条命令可用于在跳转到差异文所在的位置:</p>
<ol>
<li><code>[c</code>              反向跳转至上一处更改的开始。计数前缀使之重复执行相应次。</li>
<li><code>]c</code>              正向跳转至下一个更改的开始。计数前缀使之重复执行相应次。<br> 如果不存在光标可以跳转到的更改，将产生错误。</li>
</ol>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><p>比较目的就是合并差异，直接使用以下自带命令或者麻烦的办法：手动从一个窗口拷贝至另一个窗口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">:[range]diffg[et] [bufspec]</span><br><span class="line">                用另一个缓冲区来修改当前的缓冲区，消除不同之处。除非只有另外一</span><br><span class="line">                个比较模式下的缓冲区， [bufspec] 必须存在并指定那个缓冲区。</span><br><span class="line">                如果 [bufspec] 指定的是当前缓冲区，则为空动作。[range] 可以参考下面。</span><br><span class="line">:[range]diffpu[t] [bufspec]</span><br><span class="line">                用当前缓冲区来修改另一个缓冲区，消除不同之处。</span><br><span class="line">[count]do       同 &quot;:diffget&quot;，但没有范围。&quot;o&quot; 表示 &quot;obtain&quot; (不能用</span><br><span class="line">                &quot;dg&quot;，因为那可能是 &quot;dgg&quot; 的开始！)。</span><br><span class="line">dp              同 &quot;:diffput&quot;，但没有范围。注意 不适用于可视模式。</span><br><span class="line">                给出的 [count] 用作 &quot;:diffput&quot; 的 [bufspec] 参数。</span><br><span class="line"></span><br><span class="line">当没有给定 [range] 时，受影响的仅是当前光标所处位置或其紧上方的差异文本。</span><br><span class="line">当指定 [range] 时，Vim 试图仅改动它指定的行。不过，当有被删除的行时，这不总有效。</span><br><span class="line">参数 [bufspec] 可以是缓冲区的序号，匹配缓冲区名称或缓冲区名称的一部分的模式。</span><br><span class="line">例如:</span><br><span class="line">        :diffget                使用另一个进入比较模式的缓冲区</span><br><span class="line">        :diffget 3              使用 3 号缓冲区</span><br><span class="line">        :diffget v2             使用名字同 &quot;v2&quot; 匹配的缓冲区，并进入比较模式(例如，&quot;file.c.v2&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="更新比较和撤销修改"><a href="#更新比较和撤销修改" class="headerlink" title="更新比较和撤销修改"></a>更新比较和撤销修改</h3><p>比较基于缓冲区的内容。因而，如果在载入文件后你做过改动，这些改动也将参加比较。不过，你也许要不时地使用 <code>:diffupdate[!]</code>。因为并非所有的改动的结果都能自动更新。包含<code>!</code> 时，Vim 会检查文件是否被外部改变而需要重新载入。对每个被改变的文件给出提示。</p>
<p>如果希望撤销修改，可以和平常用vim编辑一样，直接进入normal模式下按<code>u</code>但是要注意一定要将光标移动到需要撤销修改的文件窗口中。</p>
<h3 id="上下文的展开和查看"><a href="#上下文的展开和查看" class="headerlink" title="上下文的展开和查看"></a>上下文的展开和查看</h3><p>比较和合并文件的时候经常需要结合上下文来确定最终要采取的操作。Vimdiff 缺省是会把不同之处上下各 6 行的文本都显示出来以供参考。其他的相同的文本行被自动折叠。如果希望修改缺省的上下文行数，可以这样设置：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set diffopt&#x3D;context:3</span><br></pre></td></tr></table></figure>
<h3 id="多个文件的退出"><a href="#多个文件的退出" class="headerlink" title="多个文件的退出"></a>多个文件的退出</h3><p>在比较和合并告一段落之后，可以用下列命令对多个文件同时进行操作。</p>
<p>比如同时退出：<code>:qa （quit all）</code>  </p>
<p>如果希望保存全部文件：<code>:wa （write all）</code></p>
<p>或者是两者的合并命令，保存全部文件，然后退出：<code>:wqa （write, then quit all）</code></p>
<p>如果在退出的时候不希望保存任何操作的结果：<code>:qa! （force to quit all）</code></p>
<h3 id="vimdiff-详细请参考"><a href="#vimdiff-详细请参考" class="headerlink" title="vimdiff 详细请参考"></a>vimdiff 详细请参考</h3><ol>
<li>vim下 <code>:help diff</code></li>
<li><a href="http://vimcdoc.sourceforge.net/doc/diff.html" target="_blank" rel="noopener">vimdiff doc</a></li>
</ol>
<h2 id="vim命令行的保存、离开等命令："><a href="#vim命令行的保存、离开等命令：" class="headerlink" title="vim命令行的保存、离开等命令："></a>vim命令行的保存、离开等命令：</h2><ol>
<li><code>:w</code> 将编辑的数据写入硬盘文件中。</li>
<li><code>:w!</code> 若文件属性为“只读”，强制写入该文件。但能否写入还由对该文件的文件权限有关。</li>
<li><code>:q</code>保存后离开。若为“:wq！”则强制保存后离开。</li>
<li><code>:w[文件名]</code> 将编辑的数据保存为另一个文件。</li>
<li><code>:r[文件名]</code> 在编辑的数据中读入另一个文件的内容加到光标所在行后面。</li>
<li><code>:n1,n2 w[文件名]</code> 将n1行到n2行的内容保存到另一个文件。</li>
<li><code>:!command</code> 暂时离开vi到命令行模式下执行command的显示结果。</li>
<li><code>ZZ</code> 若文件未改动，则直接离开；若已改动则保存后离开。</li>
<li><code>set num/nonum</code> 显示/取消行号。</li>
</ol>
<h2 id="VIM的宏"><a href="#VIM的宏" class="headerlink" title="VIM的宏"></a>VIM的宏</h2><p>宏的使用非常强大，前往<a href="http://blog.sina.com.cn/s/blog_69e5d8400102w1z1.html" target="_blank" rel="noopener">vim 中，宏的使用</a></p>
<h2 id="完整版命令"><a href="#完整版命令" class="headerlink" title="完整版命令"></a>完整版命令</h2><p>本文只提供个人使用过程中积累的高频场景，完整版请点击<a href="http://qjctul5ib.hn-bkt.clouddn.com/gitpage/vim/vim_command.png" target="_blank" rel="noopener">此处</a>，或查阅 vim manual</p>
<h2 id="玩游戏来熟能生巧"><a href="#玩游戏来熟能生巧" class="headerlink" title="玩游戏来熟能生巧"></a>玩游戏来熟能生巧</h2><p><strong>用进废退</strong>，所以多用才是王道，这里推荐一个游戏：通过键盘输入控制人物角色冒险的游戏，玩游戏的过程中熟悉VIM命令: <a href="https://vim-adventures.com/" target="_blank" rel="noopener">vim-adventures</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a><strong>参考</strong></h2><ol>
<li><a href="https://vim.sourceforge.io/docs.php" target="_blank" rel="noopener">官方文档</a></li>
<li><a href="http://vimcdoc.sourceforge.net/doc/help.html" target="_blank" rel="noopener">vim doc</a> 中文</li>
<li><a href="http://www.cnblogs.com/freewater/archive/2011/08/26/2154602.html" target="_blank" rel="noopener">freewater 博客</a></li>
<li><a href="http://www.linuxsong.org/2010/09/vim-quick-select-copy-delete/" target="_blank" rel="noopener">Thinking In Linux</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><font color="#087ae4">如果本文对您有帮助，欢迎点击下方的Donate按钮打赏来支持我的免费分享，已经在“关于我”的页面中列出打赏者！</font></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatImage_ReceiveMoney_Code.jpg" alt="SnailDove WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    SnailDove
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://snaildove.github.io/2016/01/20/vim_without_widgets/" title="vim无插件使用">https://snaildove.github.io/2016/01/20/vim_without_widgets/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/01/decision_tree.sync-conflict-20201110-195142-EZ6WBL6/" rel="next" title="决策树学习">
                <i class="fa fa-chevron-left"></i> 决策树学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/vim_without_widgets.sync-conflict-20201110-195114-EZ6WBL6/" rel="prev" title="vim无插件使用">
                vim无插件使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg4NC85NDQ1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="SnailDove" />
            
              <p class="site-author-name" itemprop="name">SnailDove</p>
              <p class="site-description motion-element" itemprop="description">keep enthusiasm</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">262</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            
            
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<h4 class="widget-title">Tag Cloud</h4>
					<div id="myCanvasContainer" class="widget tagcloud">
					<canvas width="250" height="250" id="resCanvas" style="width=100%">
						<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic-Algorithm/" rel="tag">Basic Algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calculus-and-Differential/" rel="tag">Calculus and Differential</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/" rel="tag">Distributed System</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Estimate/" rel="tag">Estimate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop-YARN/" rel="tag">Hadoop YARN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Improving-Deep-Neural-Networks/" rel="tag">Improving Deep Neural Networks</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Information-Theory/" rel="tag">Information Theory</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/" rel="tag">Latex</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a><span class="tag-list-count">53</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning-by-Andrew-NG/" rel="tag">Machine Learning by Andrew NG</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning-feature-engineering/" rel="tag">Machine Learning.feature engineering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Data-Science-Cookbook/" rel="tag">Python Data Science Cookbook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Structuring-Machine-Learning-Projects/" rel="tag">Structuring Machine Learning Projects</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/convolutional-neural-networks/" rel="tag">convolutional-neural-networks</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">77</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-compute/" rel="tag">distributed compute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-system/" rel="tag">distributed system</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-system/" rel="tag">distributed-system</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-algebra/" rel="tag">linear_algebra</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-networks-deep-learning/" rel="tag">neural-networks-deep-learning</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp-sequence-models/" rel="tag">nlp-sequence-models</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/papers/" rel="tag">papers</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probability/" rel="tag">probability</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">统计学习方法</a><span class="tag-list-count">8</span></li></ul>
					</canvas>
				</div>
			</div>
			
          </nav>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ruitongbao@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/brt10" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/" title="Linear Algebra on MIT" target="_blank">Linear Algebra on MIT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/" title="Probability-and-statistics on MIT" target="_blank">Probability-and-statistics on MIT</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim的四种模式"><span class="nav-text">vim的四种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动"><span class="nav-text">移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记"><span class="nav-text">标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法相关的跳转"><span class="nav-text">语法相关的跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速翻页"><span class="nav-text">快速翻页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作操作指令"><span class="nav-text">动作操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单独成型"><span class="nav-text">单独成型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销和恢复"><span class="nav-text">撤销和恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本替换"><span class="nav-text">文本替换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作的重复"><span class="nav-text">动作的重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块选择"><span class="nav-text">区块选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合的强大"><span class="nav-text">组合的强大</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作光标所在的一个单词"><span class="nav-text">操作光标所在的一个单词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动补全"><span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折叠"><span class="nav-text">折叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切分屏幕"><span class="nav-text">切分屏幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tab窗口"><span class="nav-text">tab窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成对符号的内容操作"><span class="nav-text">成对符号的内容操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪贴板"><span class="nav-text">剪贴板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简单复制和粘贴"><span class="nav-text">1. 简单复制和粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-复制和粘贴到指定剪贴板"><span class="nav-text">2. 复制和粘贴到指定剪贴板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-系统剪贴板"><span class="nav-text">3. 系统剪贴板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim编码"><span class="nav-text">vim编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人的配置"><span class="nav-text">个人的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前进和后退功能"><span class="nav-text">前进和后退功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim比较文件"><span class="nav-text">vim比较文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动方法"><span class="nav-text">启动方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转到差异"><span class="nav-text">跳转到差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并"><span class="nav-text">合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新比较和撤销修改"><span class="nav-text">更新比较和撤销修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文的展开和查看"><span class="nav-text">上下文的展开和查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个文件的退出"><span class="nav-text">多个文件的退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vimdiff-详细请参考"><span class="nav-text">vimdiff 详细请参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim命令行的保存、离开等命令："><span class="nav-text">vim命令行的保存、离开等命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIM的宏"><span class="nav-text">VIM的宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整版命令"><span class="nav-text">完整版命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩游戏来熟能生巧"><span class="nav-text">玩游戏来熟能生巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SnailDove</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count</span>
    
    <span title="Site words total count">1.8m</span>
  
</div>



<!-- 
注释掉底部hexo主题提示:强有力


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




-->

        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="post-meta-item-text">Visitors</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
	  <span class="post-meta-item-text">Total hits</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 添加网站宠物 -->
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

  
</body>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</html>
